server {
    listen 443 ssl http2;
    server_name public.vocongkhanh.id.vn;

    ssl_certificate /etc/letsencrypt/live/public.vocongkhanh.id.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/public.vocongkhanh.id.vn/privkey.pem;

    # Tăng buffer & timeout
    proxy_buffer_size 256k;
    proxy_buffers 8 256k;
    proxy_busy_buffers_size 512k;
    large_client_header_buffers 8 64k;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    set $authz_user  "";
    set $authz_email "";
    set $authz_uri   "";


    # ====================== OAUTH2 PROXY ======================
    location /oauth2/ {
        proxy_pass http://127.0.0.1:4180;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_buffer_size          512k;
        proxy_buffers              8 512k;
        proxy_busy_buffers_size    1m;
        proxy_read_timeout         300;
        proxy_send_timeout         300;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Uri $request_uri;
    }

    location = /oauth2/auth {
        internal;
        proxy_pass http://127.0.0.1:4180/oauth2/auth;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }
    location = /authz {
        internal;
        proxy_pass http://127.0.0.1:3001/authz;

        # ── THÊM CÁC DÒNG NÀY ──────────────────────────────
        proxy_set_header Cookie             $http_cookie;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Uri    $request_uri;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        # ────────────────────────────────────────────────────

        proxy_set_header X-Original-URI     $request_uri;
        proxy_set_header X-Method           $request_method;

        # Các dòng cũ giữ nguyên (dù $auth_user đang rỗng vì chưa auth_request_set)
        proxy_set_header X-User             $auth_user;
        proxy_set_header X-Email            $auth_email;
        proxy_set_header X-Groups           $auth_groups;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }
    # ====================== WAZUH ======================
    location /wazuh {
        proxy_pass https://27.71.27.43:5601;
        proxy_ssl_verify off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
     }

        # ====================== RESOURCES - Public Zone ======================
    location ^~ /resources/ {
        auth_request /oauth2/auth;
        error_page 401 =302 https://public.vocongkhanh.id.vn/oauth2/start?rd=$scheme://$host$request_uri;

        # Rewrite quan trọng: giữ lại /resources khi proxy
        #rewrite ^/resources(/.*)?$ $1 break;
        rewrite ^/resources(/.*)?$ /resources$1 break;
        proxy_pass http://127.0.0.1:3001;

        auth_request_set $auth_user $upstream_http_x_auth_request_user;
        auth_request_set $auth_email $upstream_http_x_auth_request_email;
        auth_request_set $auth_groups $upstream_http_x_auth_request_groups;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Remote-User $auth_user;
        proxy_set_header X-Remote-Email $auth_email;
        proxy_set_header X-Remote-Groups $auth_groups;
    }

    location /app/ {
        ##auth_request /oauth2/auth;
        ##error_page 401 =302 https://public.vocongkhanh.id.vn/oauth2/start?rd=$scheme://$host$request_uri;
        #rewrite ^/app/(.*)$ /$1 break;
        ##rewrite ^/app/?(.*)$ /$1 break;
        auth_request /authz;
        error_page 401 =302 https://public.vocongkhanh.id.vn/oauth2/start?rd=$scheme://$host$request_uri;
        #error_page 403 =403 "Access Denied by Cerbos Policy";
        error_page 403 @forbidden_app;
        auth_request_set $auth_user   $upstream_http_x_auth_request_user;
        auth_request_set $auth_email  $upstream_http_x_auth_request_email;
        auth_request_set $auth_groups $upstream_http_x_auth_request_groups;

        #set $authz_user  $auth_user;
        #set $authz_email $auth_email;
        #set $authz_uri   $request_uri;
        auth_request_set $authz_redirect $upstream_http_x_authz_redirect;
        rewrite ^/app/?(.*)$ /$1 break;
        #proxy_pass http://171.237.178.61:4000/;
        proxy_pass http://127.0.0.1:3001;
        # Truyền headers từ auth_request
        #auth_request_set $auth_user   $upstream_http_x_auth_request_user;
        #auth_request_set $auth_email  $upstream_http_x_auth_request_email;
        #auth_request_set $auth_groups $upstream_http_x_auth_request_groups;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Headers gửi sang backend
        proxy_set_header X-Remote-User      $auth_user;
        proxy_set_header X-Remote-Email     $auth_email;
        proxy_set_header X-Remote-Groups    $auth_groups;

        proxy_set_header X-Auth-Request-User   $auth_user;
        proxy_set_header X-Auth-Request-Email  $auth_email;
        proxy_set_header X-Auth-Request-Groups $auth_groups;
        #proxy_set_header Cookie $http_cookie;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    # hoặc return 404; nếu muốn
    }
    # Root fallback
    #location / {
    #    return 403 "Access denied. Please use /resources/ or /app/";
    #    limit_req zone=req_limit burst=10 nodelay;
    #}
    location /logout {
        return 302 https://public.vocongkhanh.id.vn/oauth2/sign_out?rd=https%3A%2F%2Fpublic.vocongkhanh.id.vn%2Fauth%2Frealms%2Fzero-trust-realm%2Fprotocol%2Fopenid-connect%2Flogout;
        #return 302 https://public.vocongkhanh.id.vn/oauth2/sign_out?rd=https%3A%2F%2Fpublic.vocongkhanh.id.vn%2Frealms%2Fzero-trust-realm%2Fprotocol%2Fopenid-connect%2Flogout;
        #return 302 https://public.vocongkhanh.id.vn/oauth2/sign_out?rd=https://public.vocongkhanh.id.vn;
    }


    location @forbidden_app {
        #return 302 https://public.vocongkhanh.id.vn/403.html?uri=$authz_uri&user=$authz_user&mail=$authz_email;
        return 302 $authz_redirect;
    }

    location = /403.html {
        root /var/www/html;
    }
    #====== IDC ======

    location /auth/ {
        #limit_req zone=login_limit burst=3 nodelay;
        proxy_pass http://171.244.143.144:8080/auth/;

        # Các header BẮT BUỘC cho Keycloak
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_set_header X-Forwarded-Prefix /auth;
        # Buffer cho React SPA (rất nhiều file JS)
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 8 256k;
        proxy_busy_buffers_size 256k;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    # ====================== ROOT ======================
    location / {
        # Không yêu cầu auth cho trang chủ

        limit_req zone=login_limit burst=3 nodelay;
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        #proxy_set_header X-Remote-User $auth_user;
        #proxy_set_header X-Remote-Email $auth_email;
        #proxy_set_header X-Remote-Groups $auth_groups;
    }
}
